solve 3d10
. . . . . . . . -2 . 1 . . . . . . . .
. . . . 1 . 50 . # . @ -6 . 1 > . > . .
. . < A / . % . . . 2 . 2 * . v A % .
0 = . . . . . . 34 . . 50 . . . . . . .
. . . 0 = 12 # . # . A / . / . * . + .
1 - . . . . . . . . . . . . . . . . .
. S . 0 = . . 1 @ 5 . . . 10 . . 10 * .
. . S < . . . . 2 . . . . * . . . . .
. . . . . < . > . . . . < . > . 11 @ 0
. . . 1 @ 7 v -8 @ 7 7 @ 8 v 2 @ 8 4 .
. . . . 2 . . . 2 . . 3 . . . 3 . . .
. . . . . -4 @ 7 . . . . 3 @ 11 . . . .
. . . . . . 2 . . . . . . 3 . . . . .
