solve 3d11
.   .   .   .   .   .   .   2   .   .   .   .   10  .   .   .   10  .   0   .   1   
.   .   .   .   10  .   .   -   .   .   .   .   /   .   .   .   %   .   =   .   +   .
.   .   .   10  *   .   .   .   .   .   .   <   .   .   .   <   .   .   .   .   .   .
.   .   .   .   .   >   .   *   .   .   v   .   v   .   v   .   v   .   .   0   @   -2
.   .   .   2   .   1   .   .   .   .   .   .   .   .   .   .   .   >   .   .   3   
.   .   .   %   .   =   .   *   .   -1  @   4   v   8   @   4   v   16  @   0   .   
.   .   .   .   .   .   .   .   .   .   3   .   .   .   3   .   .   .   3   .   v   
.   .   0   =   .   .   5   @  -5   .   .   -3  @   6   .   16  @   -2  .   <   .   
.   3   .   .   .   .   .   3   .   .   .   .   3   .   .   .   3   .   v   .   
.   -   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   1   .   .   .   .   .   .   A   .   9   @   -1  .
.   .   1   @   -1  .   .   .   v   .   .   0   .   10  10  *   .   .   3   0   .
.   .   .   3   0   .   .   .   .   *   .   *   .   +   .   .   .   .   .   .   .
.   0   +   .   #   .   .   .   .   .   .   .   .   .   .   v   10  .   0   .   .
.   .   .   .   .   >   .   .   1   +   .   .   1   @   -2  .   /   .   =   .   #   S
.   0   =   .   .   5   @   2   .   .   .   .   .   3   .   .   .   v   .   .   .
.   .   .   .   .   .   3   .   .   v   .   .   .   .   .   .   <   .   >   .   .
.   .   v   .   .   .   <   .   .   .   .   1   /   .   4   @   16  v   8   @   0   .
.   .   .   .   -15 @   5   v   2   @   1   .   .   .   .   4   .   .   .   4   .
.   -6  @   7   .   2   .   .   .   3   .   -3  @   9   .   .   2   @   18  .
.   .   3   .   .   .   -1  @   6   .   .   .   2   .   .   .   .   4   .   .
.   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .
