solve 3d12
.  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . 20  .  .  .  .  .  .
 .  .  .  A  .  .  .  =  .  >  .  .  .  .
 .  .  1  =  .  .  ^  .  .  6  @ -10 .  .
 .  .  1  S  .  <  1  >  .  .  3  .  .  .
 .  .  #  .  +  .  .  .  *  .  .  .  .  .
 .  ^  .  .  3  >  .  ^  .  >  .  .  .  .
 .  7  . -2  @  3  v  1  .  3  @  0  .  .
 .  .  .  <  .  <  1  *  .  .  3  A  .  .
 .  1  *  .  . -20 .  .  .  0  0  =  .  .
 .  .  .  .  1  *  .  /  .  -  .  S  .  .
 . -4  @  3  v  .  .  .  .  .  .  .  .  .
 .  .  3  .  .  >  .  .  8  @ -4  A  .  .
 .  .  .  .  .  A  * 25  .  3 -1  =  .  .
 .  .  >  .  /  . 40  *  .  >  .  S  .  .
 .  ^  .  v  S  2  @  .  *  .  *  .  .  .
 .  0  .  .  .  .  3  ^  .  .  .  .  .  .
 .  . -6  @  8  5  >  .  .  9  @  8  .  .
 .  .  .  3  .  .  .  .  .  .  3  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .
