solve 3d7 
   .   .   <   .   >   .   .   .   .   <   A   >   .   .   .
  -3   @  -3   A   5   @  -3  -1   @  -1  10   9   @   1   .
   .   1   .   /   .   1   .   .   1   .   %   .   1  10   .
   .   0   .   S   .  10   A   =   .   .   .   .   .   *   .
   .   =   .   .   .   /   .   .   .   7   @   0   .   .   .
   .   .   .   +   .   .   5   @   3   .   1   .  11   @   0
  -3   @  -2   .  -5   @   6   1   .   <   0   >   .   1   .
   .   1  -7   @   1   1   .  -4   @   4   .   5   @   5   .
   .   .   .   1   .   >   S   .   1   .   .   .   1   .   .
