solve 3d8
  .   .   <   .   >   .   .
  1   @  -3   v   2   @  -5
  .   2   .   .   .   2   .
  .   .   1   @ -15   A   .
  A   .   .   2   0   #   .
  v   .   2   >   .   >   S
  .   .   v   A   %   .   .
  v   .   .   .   .   .   .
  .   0   *   .   +   .   .
  v   2   .   .   .   .   .
  .   /   .   .   v   .   .
  .   .   .   .   .   .   .
 -2   @  12   3   @  -2   .
  .   3   .   .   3   .   .
  .   .   >   .   .   .   .
  .   v  -1   @  11   1   .
  .   .   .   2   2   +   .
  0   @   9   0   .   .   .
  .   2   A   =   .   +   .
  .   .   <   .   .   .   .
  A   +   .   v   .   v   .
  .   .   .   .   .   .   .
 -2   @  22   v   2   @  -4
  .   2   .   .   .   2   .
  .   .   2   @  10   .   .
  .   .   .   2   .   .   .
  .   .   <   .   >   .   .
 -1   @  22   v   4   @  18
  .   2   .   .   .   2   .
  .   .  -1   @  13   .   .
  .   .   .   2   .   .   .
