solve 3d9 
   .   .   .   .   .   .   .   <  -1   >   .   .   .   .   .   <   A   >   .   .
   1   #   .   0   . -11   @  -3   v   1   @  -6   .  -3   @  -6   v   3   @  -5
   .   .   .   +   .   .   1   .   .   .   1   .   .   .   1   .   .   .   1   .
 -10   @  -2   .   .   +   .   7   @  -2   .   <   .   >   .   3   @  -4   0   .
   .   1 -13   @   4   .   .   .   1  -1   @  -4   1  13   @   4   1   .   =   .
   .   .   .   1  -3   @   5   .  -2   .   1   .   -   .   1   .  10   .   S   .
   .   -   .   0   .   1   0   .   *   .   3   .   S   .   0   .   /   .  10   .
   .   .   .   +   .   .   +   .   .   .   +   .   1   .   =   .   .   .   %   .
 -11   @   5   .   .   .   .   4   @   5   .   .   =   .   .  14   @   1   .   .
   .   1   1   @   7   1   @   7   1   5   @   2   S  14   @   3   1  11   @   3
   .   .   .   1   .   .   1   .   .   .   1   .   .   .   1   .   .   .   1   .
